
mylife.entity.package = com.joesamyn.MyLife.model

MyLife.db.url = jdbc:h2:tcp://localhost/~/Projects/Java/MyLife/data/books

MyLife.db.driver = org.h2.Driver

MyLife.db.username = books

MyLife.db.password = books